{
  "name": "ai-context-generator-advanced",
  "displayName": "AI Context Generator (Advanced)",
  "description": "%description%",
  "version": "1.5.2",
  "publisher": "suifei",
  "icon": "assets/logo.png",
  "licenses": [
    "MIT"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI"
  ],
  "keywords": [
    "ai",
    "context",
    "llm",
    "chatgpt",
    "claude",
    "code context",
    "documentation"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiContext.generate.clipboard",
        "title": "%command.generate.clipboard.title%",
        "category": "%command.category%"
      },
      {
        "command": "aiContext.generate.file",
        "title": "%command.generate.file.title%",
        "category": "%command.category%"
      },
      {
        "command": "aiContext.generate.preview",
        "title": "%command.generate.preview.title%",
        "category": "%command.category%"
      },
      {
        "command": "aiContext.generate",
        "title": "%command.generate.title%",
        "category": "%command.category%"
      },
      {
        "command": "aiContext.configure",
        "title": "%command.configure.title%",
        "category": "%command.category%"
      },
      {
        "command": "aiContext.openLogs",
        "title": "%command.openLogs.title%",
        "category": "%command.category%"
      },
      {
        "command": "aiContext.generate.ignoreFile",
        "title": "%command.generate.ignoreFile.title%",
        "category": "%command.category%"
      },
      {
        "command": "aiContext.toggleLargeFileDegradation",
        "title": "%command.toggleLargeFileDegradation.title%",
        "category": "%command.category%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "aiContext.generate.clipboard",
          "group": "1_generate@1"
        },
        {
          "command": "aiContext.generate.file",
          "group": "1_generate@2"
        },
        {
          "command": "aiContext.generate.preview",
          "group": "1_generate@3"
        },
        {
          "submenu": "aiContext.submenu.config",
          "group": "2_config@1"
        }
      ],
      "aiContext.submenu.config": [
        {
          "command": "aiContext.openLogs",
          "group": "1_tools@1"
        },
        {
          "command": "aiContext.configure",
          "group": "2_settings@1"
        },
        {
          "command": "aiContext.toggleLargeFileDegradation",
          "group": "3_settings@2"
        },
        {
          "command": "aiContext.generate.ignoreFile",
          "group": "4_file@1"
        }
      ],
      "commandPalette": [
        {
          "command": "aiContext.generate",
          "when": "true"
        },
        {
          "command": "aiContext.generate.clipboard",
          "when": "false"
        },
        {
          "command": "aiContext.generate.file",
          "when": "false"
        },
        {
          "command": "aiContext.generate.preview",
          "when": "false"
        }
      ]
    },
    "submenus": [
      {
        "id": "aiContext.submenu.config",
        "label": "%submenu.config.label%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "aiContext.maxFileSize": {
          "type": "number",
          "default": 51200,
          "description": "%configuration.maxFileSize.description%"
        },
        "aiContext.maxTokens": {
          "type": "number",
          "default": 128000,
          "description": "%configuration.maxTokens.description%"
        },
        "aiContext.textPreviewLength": {
          "type": "number",
          "default": 300,
          "description": "%configuration.textPreviewLength.description%"
        },
        "aiContext.logSampleLines": {
          "type": "number",
          "default": 5,
          "description": "%configuration.logSampleLines.description%"
        },
        "aiContext.csvSampleRows": {
          "type": "number",
          "default": 3,
          "description": "%configuration.csvSampleRows.description%"
        },
        "aiContext.defaultTemplate": {
          "type": "string",
          "default": "default",
          "description": "%configuration.defaultTemplate.description%"
        },
        "aiContext.sensitiveKeyPatterns": {
          "type": "array",
          "default": [
            "password",
            "passwd",
            "secret",
            "token",
            "api_key",
            "apikey",
            "private_key",
            "credential"
          ],
          "description": "%configuration.sensitiveKeyPatterns.description%"
        },
        "aiContext.autoDetectLanguage": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.autoDetectLanguage.description%"
        },
        "aiContext.ignorePatterns": {
          "type": "array",
          "default": [
            "node_modules/**",
            "build/**",
            ".git/**",
            "coverage/**",
            "package-lock.json",
            "yarn.lock",
            "pnpm-lock.yaml"
          ],
          "description": "%configuration.ignorePatterns.description%"
        },
        "aiContext.binaryFilePatterns": {
          "type": "array",
          "default": [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "*.webp",
            "*.ico",
            "*.bmp",
            "*.svg",
            "*.mp3",
            "*.mp4",
            "*.wav",
            "*.avi",
            "*.mov",
            "*.zip",
            "*.tar",
            "*.gz",
            "*.exe",
            "*.dll",
            "*.so",
            "*.dylib",
            "*.woff",
            "*.woff2",
            "*.ttf",
            "*.eot",
            "*.bin",
            "*.dat"
          ],
          "description": "%configuration.binaryFilePatterns.description%"
        },
        "aiContext.outputFileName": {
          "type": "string",
          "default": "ai-context.md",
          "description": "%configuration.outputFileName.description%"
        },
        "aiContext.showTreeEmoji": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.showTreeEmoji.description%"
        },
        "aiContext.tokenEstimation": {
          "type": "string",
          "enum": [
            "tiktoken",
            "simple"
          ],
          "default": "tiktoken",
          "enumDescriptions": [
            "%enum.tiktoken%",
            "%enum.simple%"
          ],
          "description": "%configuration.tokenEstimation.description%"
        },
        "aiContext.parallelFileReads": {
          "type": "number",
          "default": 50,
          "description": "%configuration.parallelFileReads.description%"
        },
        "aiContext.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "enumDescriptions": [
            "%enum.debug%",
            "%enum.info%",
            "%enum.warn%",
            "%enum.error%"
          ],
          "description": "%configuration.logLevel.description%"
        },
        "aiContext.outlineDetail": {
          "type": "string",
          "enum": [
            "basic",
            "standard",
            "detailed"
          ],
          "default": "standard",
          "enumDescriptions": [
            "%enum.outline.basic%",
            "%enum.outline.standard%",
            "%enum.outline.detailed%"
          ],
          "description": "%configuration.outlineDetail.description%"
        },
        "aiContext.outlineIncludePrivate": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.outlineIncludePrivate.description%"
        },
        "aiContext.outlineExtractComments": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.outlineExtractComments.description%"
        },
        "aiContext.outlineMaxItems": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "%configuration.outlineMaxItems.description%"
        },
        "aiContext.enableLargeFileDegradation": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enableLargeFileDegradation.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "compile:tests": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "watch": "webpack --mode development --watch",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && npm run compile:tests && npm run test:unit",
    "test:unit": "mocha out/test/test/unit/**/*.test.js",
    "test:coverage": "nyc mocha out/test/test/unit/**/*.test.js",
    "package": "npm run compile && vsce package",
    "publish": "npm run package && vsce publish"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.4.1",
    "eslint": "^8.50.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.0",
    "vsce": "^2.15.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "ignore": "^5.3.1",
    "js-tiktoken": "^1.0.12",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pptx-parser": "^1.1.7-beta.9",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suifei/vscode-ext-ai-context-generator"
  },
  "bugs": {
    "url": "https://github.com/suifei/vscode-ext-ai-context-generator/issues"
  },
  "homepage": "https://github.com/suifei/vscode-ext-ai-context-generator#readme",
  "license": "MIT"
}
